*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: aliceblue;
}
.wrap{
    width: 95%;
    margin: 0 auto;
}
.SearchContainer{
    margin: .5rem;
}
#SearchInput{
    border-bottom: 2px solid #6759ff;
    padding: 4px ;
    background-color: transparent;
    width: 40%;
    border-radius: 3px;
    margin: 2px;
}
#SearchInput{
    border-bottom-color: #6759ff;
}
#search{
    background-color: #6759ff;
    padding: 4px;
    width: 4rem;
    margin: 3px 2px;
    color: aliceblue;
    border-radius: 2px;
    cursor: pointer;
    
}
.btnGroup{
    padding: 1em 2em;
    margin-top: 1em;
    background-color: transparent;
    border: 1.5px solid #6759ff;
    border-radius: 2em;
    color: #6759ff;
    cursor: pointer;
}
.active{
    background-color: #6759ff;
    color: aliceblue;
}
#products{
    display: grid;
    grid-template-columns:auto auto auto ;
    grid-column-gap:1em ;
    padding: 2em 0;
}
.card{
    background-color: white;
    max-width: 15em ;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
    max-width: 100%;
    object-fit: contain;
    height: 15em ;
}
img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container{
    padding-top: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 400;
}
@media screen and (max-width:720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap:1em ;
    }
}